# mini-crm

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  ClientService.js  index.js
src/main/java/com/pet/booking/: BookingApplication.java
src/main/java/com/pet/booking/Controller/: ClientController.java
src/main/java/com/pet/booking/DTO/: ClientResponseDTO.java  clientCreateDTO.java
src/main/java/com/pet/booking/Entity/: Client.java
src/main/java/com/pet/booking/Repository/: ClientRepository.java
src/main/java/com/pet/booking/Service/: ClientService.java
src/main/resources/: application.properties
src/test/java/com/pet/booking/: BookingApplicationTests.java
